<?xml version="1.0" encoding="utf-8"?>

<!--현재 PreferenceScreen이 deprecated 됨-->
<!--gradle에  implementation 'androidx.preference:preference:1.1.1 추가할 것-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="message"
        android:title="소리 알림"
        android:summary="소리로 알림을 받으려면 체크하세요"/>
    <SwitchPreference
        android:key="vibrate"
        android:title="진동 알림"
        android:summary="진동으로 알림을 받으려면 체크하세요"/>
    <EditTextPreference
        android:key="nickname"
        android:title="Nicname"
        android:summary="닉네임을 설정하세요"
        android:dialogTitle="Nickname 설정"/>
    <!--한 개만 선택하는 리스트-->
    <ListPreference
        android:key="sound"
        android:title="알람음"
        android:summary="카톡"
        android:entries="@array/array_voice"
        android:entryValues="@array/array_voice"/>

<!--    <MultiSelectListPreference-->
<!--        android:key="sound"-->
<!--        android:title="알람음"-->
<!--        android:summary="카톡"-->
<!--        android:entries="@array/array_voice"-->
<!--        android:entryValues="@array/array_voice"/>-->

<!--    <RingtonePreference-->
<!--        android:title="Choose Alarm"-->
<!--        android:key="ringtone"-->
<!--        android:summary="ringtone"/>-->

    <!--화면에 나오는 설정 여러개를 묶어서 보여주기-->
    <PreferenceCategory android:title="디버깅">
        <SwitchPreference
            android:defaultValue="false"
            android:key="debugging"
            android:summary="USB가 연결된 경우 디버그 모드 사용"
            android:title="USB 디버깅"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="debugging"
            android:key="usb_app"
            android:summary="ADB/ADT을 통해 설치된 앱의 유해한 동작이 있는지 확인"
            android:title="USB를 통해 설치된 앱 확인"/>

    </PreferenceCategory>

    <PreferenceScreen android:title="이동통신망">
        <SwitchPreference
            android:defaultValue="false"
            android:key="roaming"
            android:summary="로밍 시 데이터 서비스에 연결"
            android:title="데이터 로밍"/>
        <SwitchPreference
            android:key="lte_mode"
            android:summary="LTE 서비스를 사용하여 음성 및 기타 통신을 개선할 수 있습니다.(권장)"
            android:title="향상된 4G LTE 모드"/>
    </PreferenceScreen>

<!--    <PreferenceScreen-->
<!--        android:title="네트워크 운영자"-->
<!--        android:summary="네트워크 운영자 선택">-->
<!--        <intent android:targetPackage="com.gyeong.practicesupportlibrary"-->
<!--            targetClass="com.gyeong.practicesupportlibrary.PreferenceScreenTest"/>-->
<!--    </PreferenceScreen>-->


</PreferenceScreen>